<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEt-Rh-pTu">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="HJM-te-a5Q">
                                        <connections>
                                            <action selector="reload" destination="xQZ-QR-BsN" id="Osy-cn-RCF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UaN-sh-iRZ"/>
                                    <barButtonItem systemItem="organize" id="7V3-Cg-lb2">
                                        <connections>
                                            <action selector="oof:" destination="BYZ-38-t0r" id="all-IH-6gA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-QR-BsN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oEt-Rh-pTu" secondAttribute="trailing" id="1Yt-vb-uWJ"/>
                            <constraint firstItem="oEt-Rh-pTu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="22Y-8y-f3G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oEt-Rh-pTu" secondAttribute="bottom" id="Dfa-mB-hW0"/>
                            <constraint firstItem="xQZ-QR-BsN" firstAttribute="leading" secondItem="oEt-Rh-pTu" secondAttribute="leading" id="cRs-Gv-a95"/>
                            <constraint firstItem="xQZ-QR-BsN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jP0-FR-G7d"/>
                            <constraint firstItem="xQZ-QR-BsN" firstAttribute="bottom" secondItem="oEt-Rh-pTu" secondAttribute="top" id="vWv-4R-eeD"/>
                            <constraint firstItem="xQZ-QR-BsN" firstAttribute="trailing" secondItem="oEt-Rh-pTu" secondAttribute="trailing" id="x2A-y4-09P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="xQZ-QR-BsN" id="VOp-Av-a4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
